storage.backend=cassandrathrift
storage.hostname=localhost
storage.cassandra.keyspace=janusgraph
index.search.backend=elasticsearch
index.search.hostname=localhost
storage.buffer-size=10000
ids.block-size=10000000